{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Makai Kingdom",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Makai_Kingdom/Makai_Kingdom.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Digimon World",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Digimon_World/Digimon_World.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
